LAMMPS (22 Jul 2025 - Update 2)
units real
atom_style charge
boundary p p p
read_data "/Volumes/Extreme Pro/ETL/reax_sandbox/etl_python/data.gasmix_cho.lmp"
Reading data file ...
  orthogonal box = (0 0 0) to (70 70 70)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  495 atoms
  read_data CPU = 0.004 seconds
pair_style reaxff NULL
pair_coeff * * "/Volumes/Extreme Pro/ETL/ffield.txt" C H O
Reading potential file /Volumes/Extreme Pro/ETL/ffield.txt with DATE: 2011-02-18
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
fix q all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 200
min_style cg
minimize 1.0e-4 1.0e-6 500 5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 23.51 | 23.51 | 23.51 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -39304.494      0             -39304.494      931.83048    
         3   0             -39608.123      0             -39608.123     -18.399464    
Loop time of 0.0133851 on 1 procs for 3 steps with 495 atoms

214.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -39304.4935316863  -39605.5398925609  -39608.1232939985
  Force two-norm initial, final = 1310.3499 81.096468
  Force max component initial, final = 103.41699 40.782328
  Final line search alpha, max atom move = 0.0017989063 0.073363588
  Iterations, force evaluations = 3 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099957  | 0.0099957  | 0.0099957  |   0.0 | 74.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4222e-05 | 2.4222e-05 | 2.4222e-05 |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0031196  | 0.0031196  | 0.0031196  |   0.0 | 23.31
Other   |            | 0.0002456  |            |       |  1.83

Nlocal:            495 ave         495 max         495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3602 ave        3602 max        3602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3602
Ave neighs/atom = 7.2767677
Neighbor list builds = 0
Dangerous builds = 0
unfix nve
ERROR: Could not find fix ID nve to delete (src/src/modify.cpp:1071)
unfix lang
ERROR: Could not find fix ID lang to delete (src/src/modify.cpp:1071)
fix nve all nve
fix lang all langevin 300.0 300.0 100.0 90421
velocity all create 300.0 492783 mom yes rot yes dist gaussian
thermo 100
thermo_style custom step time temp press pe ke etotal
timestep 0.1
run 20000
Per MPI rank memory allocation (min/avg/max) = 22.39 | 22.39 | 22.39 Mbytes
   Step          Time           Temp          Press          PotEng         KinEng         TotEng    
         3   3              300            40.474447     -39608.123      441.75605     -39166.367    
       100   12.7           285.50838      37.94546      -39575.911      420.41685     -39155.495    
       200   22.7           266.01122      28.054338     -39530.958      391.70689     -39139.251    
       300   32.7           245.39851      22.366098     -39505.68       361.35425     -39144.326    
       400   42.7           249.38776     -4.2138629     -39491.939      367.2285      -39124.711    
       500   52.7           257.71095      29.633393     -39486.82       379.48458     -39107.335    
       600   62.7           262.6452      -10.326342     -39485.637      386.75035     -39098.887    
       700   72.7           264.9039       28.110648     -39485.392      390.07634     -39095.316    
       800   82.7           270.38654     -22.289673     -39482.498      398.14963     -39084.349    
       900   92.7           273.64545      16.326247     -39478.466      402.94844     -39075.518    
      1000   102.7          276.23758     -18.525536     -39471.059      406.76541     -39064.294    
      1100   112.7          272.54713      41.290202     -39458.987      401.33114     -39057.656    
      1200   122.7          263.93282     -35.604633     -39451.511      388.64639     -39062.865    
      1300   132.7          256.62928      38.35303      -39446.032      377.89178     -39068.14     
      1400   142.7          262.7058      -18.08838      -39445.616      386.83959     -39058.777    
      1500   152.7          259.99278      48.895121     -39450.639      382.84461     -39067.795    
      1600   162.7          256.52034     -20.063454     -39455.514      377.73138     -39077.783    
      1700   172.7          272.85005      43.080338     -39453.423      401.77721     -39051.646    
      1800   182.7          274.83769     -7.4345116     -39458.245      404.70404     -39053.541    
      1900   192.7          281.03252      75.378708     -39451.562      413.82606     -39037.736    
      2000   202.7          282.57319      5.0178041     -39455.173      416.09472     -39039.078    
      2100   212.7          297.82438      35.129019     -39449.859      438.5524      -39011.306    
      2200   222.7          294.75459      25.150347     -39454.932      434.03208     -39020.9      
      2300   232.7          284.90854      39.194913     -39449.82       419.53358     -39030.286    
      2400   242.7          287.08533      19.340241     -39446.574      422.73893     -39023.835    
      2500   252.7          296.19499      41.23501      -39446.446      436.1531      -39010.293    
      2600   262.7          305.64141      32.769167     -39443.897      450.06313     -38993.834    
      2700   272.7          291.40858      24.357186     -39441.35       429.10501     -39012.245    
      2800   282.7          282.98887      56.485246     -39436.62       416.70681     -39019.914    
      2900   292.7          283.76764      28.342038     -39434.333      417.85357     -39016.479    
      3000   302.7          294.50321      15.096382     -39449.229      433.66191     -39015.567    
      3100   312.7          304.17805      50.9535       -39459.629      447.90831     -39011.72     
      3200   322.7          304.00516      30.342668     -39465.374      447.65373     -39017.72     
      3300   332.7          297.1912       54.471755     -39460.3        437.62003     -39022.68     
      3400   342.7          306.1195       63.089687     -39456.071      450.76714     -39005.304    
      3500   352.7          310.83182      39.760257     -39455.748      457.70613     -38998.042    
      3600   362.7          308.69032      94.553886     -39457.293      454.55272     -39002.74     
      3700   372.7          305.71578      14.444805     -39453.413      450.17265     -39003.24     
      3800   382.7          297.19342      95.983518     -39450.154      437.62331     -39012.531    
      3900   392.7          299.60887      20.957232     -39450.652      441.1801      -39009.472    
      4000   402.7          311.76491      77.63177      -39461.064      459.08012     -39001.984    
      4100   412.7          306.94266      70.012495     -39464.933      451.97926     -39012.954    
      4200   422.7          295.82475      68.068144     -39470.217      435.60791     -39034.609    
      4300   432.7          298.92425      64.145662     -39474.3        440.17198     -39034.128    
      4400   442.7          297.393        54.191506     -39471.676      437.91719     -39033.759    
      4500   452.7          291.74279      67.298957     -39469.555      429.59715     -39039.958    
      4600   462.7          288.85816      28.044041     -39464.39       425.34947     -39039.04     
      4700   472.7          288.58153      53.972866     -39465.797      424.94212     -39040.855    
      4800   482.7          292.93815      16.676829     -39473.232      431.35734     -39041.874    
      4900   492.7          285.62593      62.383271     -39472.381      420.58994     -39051.792    
      5000   502.7          284.99293      21.605053     -39463.062      419.65783     -39043.404    
      5100   512.7          280.27302      26.359523     -39464.308      412.70767     -39051.6      
      5200   522.7          296.09989      41.337149     -39467.746      436.01306     -39031.732    
      5300   532.7          288.44082      18.94705      -39469.02       424.73493     -39044.285    
      5400   542.7          285.19732      16.995409     -39461.8        419.95881     -39041.841    
      5500   552.7          289.26416     -8.3469524     -39460.217      425.94731     -39034.269    
      5600   562.7          294.27163      62.385708     -39463.527      433.32092     -39030.206    
      5700   572.7          299.78436     -16.872294     -39465.617      441.43852     -39024.178    
      5800   582.7          307.11377      53.881703     -39462.752      452.23122     -39010.521    
      5900   592.7          303.65795      2.1595254     -39457.636      447.14245     -39010.493    
      6000   602.7          296.9048       71.462186     -39452.415      437.1983      -39015.217    
      6100   612.7          305.75093      12.958895     -39450.282      450.22441     -39000.057    
      6200   622.7          315.16028      50.371714     -39460.058      464.07986     -38995.978    
      6300   632.7          325.93713      47.622966     -39465.676      479.94899     -38985.727    
      6400   642.7          326.19583      35.541005     -39466.69       480.32993     -38986.36     
      6500   652.7          321.88001      63.297911     -39460.196      473.97481     -38986.222    
      6600   662.7          323.38483      32.480418     -39459.161      476.19068     -38982.97     
      6700   672.7          324.5296       76.098424     -39460.597      477.87638     -38982.721    
      6800   682.7          321.95163      48.711844     -39463.253      474.08027     -38989.173    
      6900   692.7          317.65742      63.855957     -39456.114      467.75695     -38988.357    
      7000   702.7          308.22594      57.48878      -39444.61       453.86891     -38990.741    
      7100   712.7          305.27886      42.609708     -39447.182      449.52928     -38997.653    
      7200   722.7          307.48454      58.980435     -39444.454      452.77719     -38991.677    
      7300   732.7          309.44474      30.477108     -39453.012      455.66362     -38997.348    
      7400   742.7          316.89966      52.49172      -39454.151      466.64113     -38987.51     
      7500   752.7          312.42277      13.08017      -39456.134      460.04883     -38996.086    
      7600   762.7          309.27018      54.950647     -39458.819      455.40658     -39003.412    
      7700   772.7          311.02016      24.047929     -39459.371      457.98345     -39001.388    
      7800   782.7          311.58215      59.784192     -39451.866      458.81099     -38993.055    
      7900   792.7          319.84127      23.284013     -39453.507      470.97272     -38982.535    
      8000   802.7          321.02366      61.677345     -39456.971      472.71381     -38984.258    
      8100   812.7          326.12277      14.831912     -39462.467      480.22235     -38982.244    
      8200   822.7          324.29415      49.917789     -39464.207      477.52967     -38986.678    
      8300   832.7          309.25522      2.1504335     -39467.623      455.38454     -39012.238    
      8400   842.7          309.70186      65.773067     -39464.554      456.04224     -39008.512    
      8500   852.7          304.86425      4.1253978     -39462.638      448.91875     -39013.72     
      8600   862.7          305.01127      51.740351     -39462.505      449.13525     -39013.369    
      8700   872.7          302.90693      63.407526     -39469.963      446.03656     -39023.927    
      8800   882.7          307.77915      48.159772     -39466.24       453.21101     -39013.029    
      8900   892.7          305.75989      87.590738     -39460.045      450.23761     -39009.807    
      9000   902.7          307.90741      68.007874     -39463.82       453.39987     -39010.421    
      9100   912.7          310.05596      103.48249     -39454.603      456.56366     -38998.039    
      9200   922.7          312.03494      39.35742      -39454.88       459.47774     -38995.402    
      9300   932.7          308.43164      125.84139     -39463.064      454.17182     -39008.892    
      9400   942.7          304.29914      33.762613     -39460.641      448.08661     -39012.555    
      9500   952.7          311.99721      106.94231     -39465.163      459.42218     -39005.741    
      9600   962.7          322.06895      39.606662     -39481.808      474.25302     -39007.555    
      9700   972.7          321.3784       77.837523     -39490.605      473.23618     -39017.369    
      9800   982.7          311.73589      33.37269      -39489.981      459.03739     -39030.943    
      9900   992.7          314.178        54.351053     -39477.504      462.63344     -39014.87     
     10000   1002.7         301.33032      6.2813018     -39470.457      443.71498     -39026.742    
     10100   1012.7         291.49924      36.116699     -39477.443      429.2385      -39048.204    
     10200   1022.7         300.22559     -10.23296      -39480.421      442.08823     -39038.333    
     10300   1032.7         301.94819      45.753605     -39482.672      444.62479     -39038.048    
     10400   1042.7         297.13174     -44.957463     -39479.639      437.53248     -39042.107    
     10500   1052.7         293.40636      29.543548     -39476.103      432.04678     -39044.056    
     10600   1062.7         293.22218     -61.741994     -39473.564      431.77558     -39041.788    
     10700   1072.7         294.59824     -7.4929657     -39485.798      433.80185     -39051.996    
     10800   1082.7         304.5771      -37.325578     -39484.42       448.49592     -39035.925    
     10900   1092.7         306.11728     -22.284133     -39490.697      450.76387     -39039.933    
     11000   1102.7         305.92034     -38.99124      -39481.118      450.47387     -39030.645    
     11100   1112.7         299.50212     -18.314437     -39477.803      441.02291     -39036.78     
     11200   1122.7         304.51079     -22.601516     -39475.687      448.39827     -39027.289    
     11300   1132.7         314.11952      3.6148065     -39478.649      462.54733     -39016.101    
     11400   1142.7         310.18184      4.9643051     -39478.721      456.74901     -39021.972    
     11500   1152.7         297.7772      -12.793233     -39485.013      438.48294     -39046.53     
     11600   1162.7         299.86472      23.637463     -39489.494      441.55685     -39047.938    
     11700   1172.7         301.23417     -33.055071     -39489.222      443.57339     -39045.649    
     11800   1182.7         296.32388      47.119794     -39482.524      436.34289     -39046.181    
     11900   1192.7         298.29156     -36.256676     -39487.808      439.24034     -39048.567    
     12000   1202.7         297.62133      55.018557     -39490.674      438.25341     -39052.42     
     12100   1212.7         292.35786     -31.803887     -39493.724      430.50284     -39063.221    
     12200   1222.7         293.12962      40.914599     -39494.676      431.63927     -39063.037    
     12300   1232.7         298.63702     -48.341713     -39495.916      439.74903     -39056.167    
     12400   1242.7         303.85349      27.829371     -39501.742      447.4304      -39054.311    
     12500   1252.7         312.99237     -57.023698     -39497.32       460.88757     -39036.433    
     12600   1262.7         309.4336       41.53485      -39496.898      455.64722     -39041.25     
     12700   1272.7         305.04275     -18.604758     -39488.845      449.1816      -39039.663    
     12800   1282.7         306.03858      35.698732     -39483.192      450.64797     -39032.544    
     12900   1292.7         310.47663     -17.533193     -39481.597      457.1831      -39024.414    
     13000   1302.7         311.14044      23.212167     -39474.087      458.16057     -39015.927    
     13100   1312.7         303.4433       4.0941995     -39474.072      446.82638     -39027.246    
     13200   1322.7         302.4158       19.25776      -39474.997      445.31337     -39029.684    
     13300   1332.7         320.30097      19.342676     -39483.278      471.64963     -39011.628    
     13400   1342.7         310.39335      19.751741     -39484.033      457.06047     -39026.973    
     13500   1352.7         306.55405      27.858307     -39492.551      451.40702     -39041.144    
     13600   1362.7         306.38329      10.440446     -39490.348      451.15558     -39039.193    
     13700   1372.7         299.51571      44.227049     -39490.39       441.04292     -39049.347    
     13800   1382.7         299.35689      10.513852     -39486.685      440.80905     -39045.876    
     13900   1392.7         294.5048       68.339251     -39480.382      433.66426     -39046.718    
     14000   1402.7         292.77104      2.1056341     -39478.165      431.11126     -39047.054    
     14100   1412.7         288.95005      79.474123     -39481.988      425.48477     -39056.503    
     14200   1422.7         297.73961      15.452372     -39484.364      438.42758     -39045.936    
     14300   1432.7         296.54199      85.560898     -39482.162      436.66406     -39045.498    
     14400   1442.7         302.35998      2.3915499     -39483.266      445.23116     -39038.034    
     14500   1452.7         306.73921      78.540972     -39488.98       451.67967     -39037.3      
     14600   1462.7         308.57809     -3.953855      -39483.251      454.38746     -39028.864    
     14700   1472.7         306.34639      57.133337     -39470.056      451.10124     -39018.955    
     14800   1482.7         303.38829      21.06428      -39467.491      446.74537     -39020.745    
     14900   1492.7         301.48816      44.91519      -39481.841      443.94739     -39037.894    
     15000   1502.7         302.69463      44.823216     -39491.012      445.72394     -39045.288    
     15100   1512.7         309.4373       17.440789     -39496.382      455.65266     -39040.73     
     15200   1522.7         314.28106      42.412445     -39501.372      462.7852      -39038.587    
     15300   1532.7         310.70063     -1.7788469     -39503.739      457.51294     -39046.226    
     15400   1542.7         302.66645      42.941237     -39491.974      445.68245     -39046.292    
     15500   1552.7         300.81533     -16.036921     -39489.945      442.95664     -39046.988    
     15600   1562.7         306.49812      53.479444     -39489.514      451.32466     -39038.189    
     15700   1572.7         314.61061      2.8117386     -39501.132      463.27047     -39037.862    
     15800   1582.7         301.99799      51.503315     -39499.19       444.69813     -39054.492    
     15900   1592.7         303.1144      -11.059535     -39505.508      446.34206     -39059.166    
     16000   1602.7         309.60017      66.433371     -39510.349      455.89249     -39054.457    
     16100   1612.7         303.82511     -6.3557689     -39516.605      447.3886      -39069.216    
     16200   1622.7         297.91182      54.494741     -39511.364      438.68116     -39072.683    
     16300   1632.7         291.94881     -1.2481522     -39502.813      429.90051     -39072.912    
     16400   1642.7         279.87043      1.952967      -39494.148      412.11485     -39082.033    
     16500   1652.7         283.90882     -21.272937     -39492.622      418.06146     -39074.56     
     16600   1662.7         283.69899      6.5869561     -39503.463      417.75248     -39085.71     
     16700   1672.7         297.98196     -15.737833     -39504.409      438.78445     -39065.624    
     16800   1682.7         293.66025      13.98104      -39502.047      432.42064     -39069.626    
     16900   1692.7         296.12593      10.401609     -39513.557      436.05141     -39077.506    
     17000   1702.7         286.21218      8.9851668     -39518.981      421.45321     -39097.528    
     17100   1712.7         290.15451      24.331417     -39515.21       427.25836     -39087.952    
     17200   1722.7         289.6567      -3.8254403     -39513.55       426.52533     -39087.025    
     17300   1732.7         288.91287      5.3793125     -39501.617      425.43003     -39076.187    
     17400   1742.7         291.60561      22.830365     -39505.107      429.39515     -39075.712    
     17500   1752.7         292.78738      24.475587     -39503.678      431.13532     -39072.543    
     17600   1762.7         302.74601      46.326272     -39509.766      445.7996      -39063.966    
     17700   1772.7         302.20908      17.044035     -39515.059      445.00897     -39070.05     
     17800   1782.7         302.07241      64.908864     -39522.441      444.80771     -39077.633    
     17900   1792.7         293.73649      1.8505757     -39520.99       432.5329      -39088.457    
     18000   1802.7         294.45149      63.643954     -39506.354      433.58576     -39072.768    
     18100   1812.7         298.19783      16.358044     -39498.34       439.10231     -39059.238    
     18200   1822.7         293.04011      37.05065      -39501.885      431.50746     -39070.377    
     18300   1832.7         297.77959      13.038105     -39510.011      438.48645     -39071.524    
     18400   1842.7         312.92456      33.394014     -39513.636      460.78773     -39052.848    
     18500   1852.7         307.10339      15.14379      -39517.37       452.21594     -39065.154    
     18600   1862.7         296.82818      9.7647465     -39515.804      437.08549     -39078.718    
     18700   1872.7         304.00833      29.962007     -39513.281      447.65839     -39065.622    
     18800   1882.7         299.74157     -6.5709066     -39514.399      441.37551     -39073.024    
     18900   1892.7         293.34964      54.80817      -39506.314      431.96326     -39074.351    
     19000   1902.7         296.44042     -58.270386     -39497.504      436.51449     -39060.99     
     19100   1912.7         294.25426      62.394383     -39490.172      433.29534     -39056.877    
     19200   1922.7         294.60866     -79.470705     -39483.598      433.8172      -39049.781    
     19300   1932.7         294.65258      63.38605      -39495.23       433.88186     -39061.348    
     19400   1942.7         303.87839     -69.533665     -39510.529      447.46706     -39063.062    
     19500   1952.7         304.69247      26.83235      -39514.929      448.6658      -39066.263    
     19600   1962.7         305.20007     -54.094563     -39506.539      449.41325     -39057.126    
     19700   1972.7         294.883        11.868117     -39495.322      434.22117     -39061.101    
     19800   1982.7         288.57107     -20.182145     -39488.69       424.92672     -39063.763    
     19900   1992.7         295.99294     -5.0136797     -39497.092      435.85557     -39061.236    
     20000   2002.7         303.1768       5.0481221     -39506.068      446.43395     -39059.634    
     20003   2003           303.76322      3.3137334     -39505.014      447.29746     -39057.716    
Loop time of 46.2632 on 1 procs for 20000 steps with 495 atoms

Performance: 3.735 ns/day, 6.425 hours/ns, 432.309 timesteps/s, 213.993 katom-step/s
91.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.362     | 39.362     | 39.362     |   0.0 | 85.08
Neigh   | 0.065885   | 0.065885   | 0.065885   |   0.0 |  0.14
Comm    | 0.087919   | 0.087919   | 0.087919   |   0.0 |  0.19
Output  | 0.0024119  | 0.0024119  | 0.0024119  |   0.0 |  0.01
Modify  | 6.6751     | 6.6751     | 6.6751     |   0.0 | 14.43
Other   |            | 0.06945    |            |       |  0.15

Nlocal:            495 ave         495 max         495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            677 ave         677 max         677 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3661 ave        3661 max        3661 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3661
Ave neighs/atom = 7.3959596
Neighbor list builds = 65
Dangerous builds = 0
write_restart "/Volumes/Extreme Pro/ETL/reax_sandbox/etl_python/restart.equil"
System init for write_restart ...
Total wall time: 0:00:46
