LAMMPS (22 Jul 2025 - Update 2)
read_restart restarts/start_repro.rst
Reading restart file ...
  restart file = 22 Jul 2025, LAMMPS = 22 Jul 2025
  restoring atom style charge from restart
  orthogonal box = (0 0 0) to (70 70 70)
  1 by 1 by 1 MPI processor grid
  pair style reaxff stores no restart info
  495 atoms
  read_restart CPU = 0.001 seconds
pair_style reaxff NULL
pair_coeff * * ffield.reax.cho C H O
Reading potential file ffield.reax.cho with DATE: 2010-02-19
unfix q
ERROR: Could not find fix ID q to delete (src/src/modify.cpp:1071)
fix q all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 200
unfix int
ERROR: Could not find fix ID int to delete (src/src/modify.cpp:1071)
unfix lang
ERROR: Could not find fix ID lang to delete (src/src/modify.cpp:1071)
fix int all nve
fix lang all langevin 1500.0 1500.0 100.0 90421
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
reset_timestep 0
thermo_style custom step temp press pe ke etotal
thermo 500
dump dfix all custom 500 dumps_fixed/fixed_repro_*.dump id type q x y z
dump_modify dfix sort id
timestep 0.1
run 50000 post no pre no

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.5 | 22.5 | 22.5 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng    
         0   1402.3742      204.30362     -36916.94       2065.0243     -34851.915    
       500   1470.6522     -76.130191     -36903.924      2165.565      -34738.359    
      1000   1576.4764      82.919654     -36903.956      2321.3933     -34582.562    
      1500   1407.3572      23.5475       -36897.396      2072.3618     -34825.034    
      2000   1489.758       78.226786     -36875.845      2193.6987     -34682.146    
      2500   1478.8792      58.12838      -36884.357      2177.6794     -34706.677    
      3000   1578.2754      128.82449     -36850.004      2324.0424     -34525.962    
      3500   1545.9845      23.541228     -36859.567      2276.4934     -34583.073    
      4000   1508.2067      72.489153     -36934.078      2220.8647     -34713.213    
      4500   1467.6336      225.65404     -36923.668      2161.1201     -34762.547    
      5000   1429.1007      123.15892     -36875.768      2104.3796     -34771.389    
      5500   1454.1489      40.874576     -36985.862      2141.2635     -34844.598    
      6000   1483.9629      227.52969     -37002.586      2185.1653     -34817.42     
      6500   1530.6009     -46.150762     -36923.118      2253.8407     -34669.277    
      7000   1498.1164      159.59282     -36960.974      2206.0066     -34754.967    
      7500   1544.8143      279.62377     -37041.093      2274.7702     -34766.322    
      8000   1563.4215      183.49562     -37017.875      2302.1697     -34715.706    
      8500   1487.1127      80.078371     -36888.329      2189.8035     -34698.526    
      9000   1497.7937      165.64778     -36953.319      2205.5314     -34747.788    
      9500   1529.8195     -15.880733     -36962.267      2252.6901     -34709.577    
     10000   1583.4713      121.08576     -36964.473      2331.6934     -34632.78     
     10500   1529.6598      158.58114     -36905.298      2252.4548     -34652.844    
     11000   1456.5261      112.26946     -36898.442      2144.7641     -34753.678    
     11500   1509.3513      146.73741     -36874.454      2222.5502     -34651.904    
     12000   1546.5545      144.23031     -37056.992      2277.3327     -34779.66     
     12500   1469.1497      39.700208     -36850.092      2163.3525     -34686.739    
     13000   1505.3569     -44.233133     -37037.046      2216.6683     -34820.378    
     13500   1452.1284      218.10573     -36952.689      2138.2884     -34814.401    
     14000   1471.6111     -44.522965     -36971.201      2166.977      -34804.224    
     14500   1493.8348      305.61561     -36947.498      2199.7019     -34747.796    
     15000   1509.6562      0.011013752   -36874.868      2222.9992     -34651.869    
     15500   1563.2641      230.22029     -36930.32       2301.9379     -34628.382    
     16000   1528.8767     -72.282216     -36936.406      2251.3018     -34685.104    
     16500   1528.6903      124.27584     -36907.25       2251.0274     -34656.223    
     17000   1423.3277      32.249716     -36952.048      2095.8787     -34856.169    
     17500   1559.0961      242.93945     -37010.724      2295.8004     -34714.923    
     18000   1530.4616     -105.12585     -36925.934      2253.6355     -34672.298    
     18500   1509.7651      128.5582      -36970.159      2223.1595     -34747        
     19000   1377.7464     -50.683675     -36986.768      2028.7594     -34958.009    
     19500   1540.8119      196.64872     -36879.778      2268.8766     -34610.901    
     20000   1547.6672     -8.7773654     -36852.409      2278.9711     -34573.438    
     20500   1566.8829      223.86513     -36966.231      2307.2666     -34658.964    
     21000   1472.7137      51.305495     -36851.992      2168.6007     -34683.391    
     21500   1608.5694      86.604675     -36981.916      2368.6509     -34613.265    
     22000   1481.5554      100.19995     -36826.266      2181.6202     -34644.645    
     22500   1479.246      -64.013835     -36782.764      2178.2196     -34604.545    
     23000   1450.0554      126.26087     -36848.818      2135.2358     -34713.583    
     23500   1501.1274      76.933251     -36930.812      2210.4403     -34720.372    
     24000   1523.015       106.25411     -36916.793      2242.6704     -34674.123    
     24500   1482.4062      110.01257     -36906.465      2182.873      -34723.592    
     25000   1509.7644      80.19677      -36833.583      2223.1585     -34610.424    
     25500   1508.2897      100.09258     -37019.363      2220.987      -34798.376    
     26000   1482.0887     -7.0413736     -36897.105      2182.4055     -34714.7      
     26500   1508.1056      234.43298     -36888.62       2220.7159     -34667.905    
     27000   1468.3933      21.147563     -36934.632      2162.2387     -34772.393    
     27500   1429.6934      87.2636       -36923.013      2105.2523     -34817.761    
     28000   1558.5868      14.542577     -37035.033      2295.0505     -34739.983    
     28500   1510.684       134.15654     -36906.367      2224.5127     -34681.855    
     29000   1465.2958      80.359783     -36852.59       2157.6776     -34694.912    
     29500   1519.1959     -23.688        -36933.478      2237.0466     -34696.432    
     30000   1553.7279      136.77931     -36950.017      2287.8957     -34662.122    
     30500   1532.4349      87.889892     -36918.283      2256.5413     -34661.741    
     31000   1533.2861      43.836708     -36931.421      2257.7947     -34673.626    
     31500   1554.1367      154.66361     -36963.836      2288.4976     -34675.338    
     32000   1439.3535      119.51751     -36864.011      2119.4771     -34744.534    
     32500   1492.2484      33.498586     -36972.203      2197.3658     -34774.837    
     33000   1446.3795      94.034659     -36908.159      2129.823      -34778.336    
     33500   1551.3881      189.78084     -36992.146      2284.4503     -34707.696    
     34000   1485.0716     -32.761595     -36926.7        2186.7979     -34739.902    
     34500   1445.2786      4.05906       -36949.732      2128.2019     -34821.53     
     35000   1495.6459      204.601       -36923.356      2202.3688     -34720.987    
     35500   1489.4167      19.262308     -36911.355      2193.1961     -34718.159    
     36000   1452.1469      20.588516     -36890.28       2138.3155     -34751.964    
     36500   1395.0504      83.278744     -36882.545      2054.2398     -34828.305    
     37000   1527.7083      162.15958     -36912.902      2249.5812     -34663.321    
     37500   1467.9063      168.90179     -36904.592      2161.5216     -34743.07     
     38000   1595.0111      228.64179     -36880.885      2348.686      -34532.199    
     38500   1580.7518      205.01267     -36904.72       2327.6888     -34577.031    
     39000   1558.1976     -4.9135911     -36864.521      2294.4773     -34570.044    
     39500   1579.3261      262.19998     -36893.048      2325.5895     -34567.459    
     40000   1519.6694      16.534401     -36934.406      2237.7439     -34696.662    
     40500   1664.4318      234.42844     -36959.46       2450.9093     -34508.55     
     41000   1526.9708      32.357891     -37024.182      2248.4953     -34775.687    
     41500   1465.0722      37.35551      -37042.866      2157.3483     -34885.518    
     42000   1541.3882      70.213349     -37039.3        2269.7252     -34769.575    
     42500   1475.036      -42.385998     -36871.422      2172.0202     -34699.402    
     43000   1496.7409      153.36602     -36952.88       2203.9812     -34748.899    
     43500   1416.2948      226.05824     -37036.724      2085.5226     -34951.201    
     44000   1568.5339      79.691536     -36961.103      2309.6979     -34651.405    
     44500   1655.107       165.89308     -36873.536      2437.1785     -34436.358    
     45000   1514.0009      79.216555     -36916.098      2229.3968     -34686.701    
     45500   1509.8221      108.76795     -36857.676      2223.2434     -34634.432    
     46000   1545.9895      123.6867      -36947.608      2276.5007     -34671.107    
     46500   1514.2714     -40.941139     -36865.239      2229.7952     -34635.444    
     47000   1557.4178      45.718743     -36851.804      2293.3291     -34558.475    
     47500   1563.8813      112.62093     -36908.305      2302.8468     -34605.459    
     48000   1477.4218      65.362646     -36796.685      2175.5334     -34621.152    
     48500   1538.2981      74.667485     -36743.416      2265.1749     -34478.241    
     49000   1547.1065      68.253605     -36827.035      2278.1455     -34548.889    
     49500   1610.6292      124.52821     -36918.259      2371.684      -34546.575    
     50000   1534.871       25.50309      -36896.925      2260.1286     -34636.797    
Loop time of 88.7611 on 1 procs for 50000 steps with 495 atoms

Total wall time: 0:01:28
